<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoginPage.Views.Users.LoginPage"
              BackgroundColor="#4F1271"
             Shell.NavBarIsVisible="False"
             >
    <VerticalStackLayout>
        <Grid>
            <Image Source="leftarrow.png" HeightRequest="50" Margin="-330,20,0,60"   ZIndex="1"/>
        </Grid>

        <Label Text="Bem-vindo de volta" TextColor="#EEE8F1" HorizontalOptions="Center" FontSize="40" FontFamily="InterBold" FontAttributes="Bold" Margin="0,0,0,60"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Border StrokeShape="RoundRectangle 10 0 10 0" BackgroundColor="#BFACC8" Margin="20,30,20,0" WidthRequest="70" HorizontalOptions="Start" HeightRequest="70">
                    <Image Source="User_icon" HorizontalOptions="Center" HeightRequest="45" />
                </Border>
                <Border StrokeShape="RoundRectangle 0 10 0 10" BackgroundColor="#e7e7e7" Margin="0,30,20,0" WidthRequest="300" HorizontalOptions="End" HeightRequest="70">
                    <Entry Grid.Row="1" Placeholder="E-mail" PlaceholderColor="#4F1271" Margin="10,0,0,0" FontAttributes="Bold" FontFamily="InterBold" HeightRequest="55" Text="{Binding Nome}"></Entry>
                </Border>



            </Grid>

            <Grid Grid.Row="1">
                <Border StrokeShape="RoundRectangle 10 0 10 0" BackgroundColor="#BFACC8" Margin="20,30,20,0" WidthRequest="70" HorizontalOptions="Start" HeightRequest="70">
                    <Image Source="password_icon" HorizontalOptions="Center" HeightRequest="45" />
                </Border>
                <Border StrokeShape="RoundRectangle 0 10 0 10" BackgroundColor="#e7e7e7" Margin="0,30,20,0" WidthRequest="300" HorizontalOptions="End" HeightRequest="70">
                    <Entry Grid.Row="1" Placeholder="Senha" PlaceholderColor="#4F1271" Margin="10,0,0,0" FontAttributes="Bold" FontFamily="InterBold" HeightRequest="55" Text="{Binding Nome}"></Entry>
                </Border>
                <Image Source="openeye.png" HeightRequest="25" HorizontalOptions="End" Margin="0,25,35,0"/>
            </Grid>

            <Button Grid.Row="3" Text="Esqueceu sua senha?" BackgroundColor="Transparent" HorizontalOptions="End" Margin="0,0,20,0"/>
        </Grid>


        <Grid Margin="0,-20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Text="Entrar" Margin="0,70,0,0" BackgroundColor="#e7e7e7" TextColor="#4F1271" HeightRequest="60" WidthRequest="270" FontSize="17" FontAttributes="Bold" FontFamily="InterBold" Command="{Binding RegistrarCommand}"></Button>
            <Label Text="Não possui conta?" Grid.Row="1" HorizontalOptions="Center" Margin="0,15,90,0" FontSize="17" TextColor="#EEE8F1"/>
            <Button Text="CRIAR CONTA" Grid.Row="1" BackgroundColor="Transparent" WidthRequest="120" HorizontalOptions="End" FontAttributes="Bold" Margin="0,7,65,0"/>
        </Grid>

        <Grid>


            <Grid Margin="0,60,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid  Margin="0,-40,0,0">
                    <Image Source="line" Grid.Row="0" HorizontalOptions="Start" WidthRequest="180"/>
                    <Label Text="ou" Grid.Row="0" TextColor="white" HorizontalOptions="Center" FontSize="21"/>
                    <Image Source="line" Grid.Row="0" HorizontalOptions="End" WidthRequest="180" />
                </Grid>
                    
                <Border Grid.Row="1" StrokeShape="RoundRectangle 10 10 10 10" BackgroundColor="#e7e7e7" Margin="20,30,20,0" WidthRequest="150" HorizontalOptions="Start" HeightRequest="55">
                    <Button Text="GOOGLE" Grid.Row="1" TextColor="#4F1271" BackgroundColor="#e7e7e7" FontFamily="InterBold" FontSize="16" FontAttributes="Bold" HorizontalOptions="End" Margin="0,0,10,0"/>
                </Border>
                <Image Grid.Row="1" Source="google" HorizontalOptions="Start" HeightRequest="45" Margin="30,25,0,0"/>

                <Border Grid.Row="1" StrokeShape="RoundRectangle 10 10 10 10" BackgroundColor="#e7e7e7" Margin="20,30,20,0" WidthRequest="150" HorizontalOptions="End" HeightRequest="55">
                    <Button Text="LINKEDIN" Grid.Row="1" TextColor="#4F1271" BackgroundColor="#e7e7e7" FontFamily="InterBold" FontAttributes="Bold" FontSize="16" HorizontalOptions="End" Margin="0,0,0,0"/>
                </Border>
                <Image Grid.Row="1" Source="linkedin" HorizontalOptions="Center" HeightRequest="45" Margin="130,27,0,0"/>



            </Grid>


        </Grid>

    </VerticalStackLayout>
</ContentPage>